campus-098-228[Day3-51]>R

R Under development (unstable) (2017-09-22 r73334) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PID = 29620 
Time = 2022-04-05 17:41:05 
Dir = /Users/duncan/141b/Public/Lectures/Day3 
Warning message:
In as.POSIXlt.POSIXct(x, tz) :
  unknown timezone 'zone/tz/2021a.3.0/zoneinfo/America/Los_Angeles'
1> ll = readLines("online")
[41:31] 2> head(ll)
[1] "# timestamp=2006-02-11 22:14:37"                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2] "# usec=250"                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3] "# minReadings=110"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[4] "t=1139692477303;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:81=-58,2422000000,3;00:14:bf:b1:97:8d=-62,2442000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:e2:10=-88,2437000000,3;00:0f:a3:39:dd:cd=-64,2412000000,3;02:64:fb:68:52:e6=-87,2447000000,1;02:00:42:55:31:00=-85,2457000000,1"
[5] "t=1139692477555;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:14:bf:b1:97:8d=-64,2442000000,3;00:0f:a3:39:e0:4b=-77,2462000000,3;00:0f:a3:39:dd:cd=-62,2412000000,3;02:00:42:55:31:00=-85,2457000000,1;02:64:fb:68:52:e6=-88,2447000000,1"                                                                      
[6] "t=1139692477807;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:0f:a3:39:e1:c0=-51,2462000000,3;00:14:bf:b1:97:90=-49,2427000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:8a=-44,2437000000,3;00:14:bf:b1:97:81=-68,2422000000,3;00:0f:a3:39:e0:4b=-75,2462000000,3;00:0f:a3:39:dd:cd=-66,2412000000,3;00:0f:a3:39:e2:10=-90,2437000000,3;02:00:42:55:31:00=-87,2457000000,1"                                                                      
[41:40] 3>     ll = ll[ substring(ll, 1, 1) != "#" ]
[45:18] 4> head(ll)
[1] "t=1139692477303;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:81=-58,2422000000,3;00:14:bf:b1:97:8d=-62,2442000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:e2:10=-88,2437000000,3;00:0f:a3:39:dd:cd=-64,2412000000,3;02:64:fb:68:52:e6=-87,2447000000,1;02:00:42:55:31:00=-85,2457000000,1"
[2] "t=1139692477555;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:14:bf:b1:97:8d=-64,2442000000,3;00:0f:a3:39:e0:4b=-77,2462000000,3;00:0f:a3:39:dd:cd=-62,2412000000,3;02:00:42:55:31:00=-85,2457000000,1;02:64:fb:68:52:e6=-88,2447000000,1"                                                                      
[3] "t=1139692477807;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:0f:a3:39:e1:c0=-51,2462000000,3;00:14:bf:b1:97:90=-49,2427000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:8a=-44,2437000000,3;00:14:bf:b1:97:81=-68,2422000000,3;00:0f:a3:39:e0:4b=-75,2462000000,3;00:0f:a3:39:dd:cd=-66,2412000000,3;00:0f:a3:39:e2:10=-90,2437000000,3;02:00:42:55:31:00=-87,2457000000,1"                                                                      
[4] "t=1139692478059;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:b1:97:90=-58,2427000000,3;00:14:bf:b1:97:8a=-39,2437000000,3;00:14:bf:b1:97:8d=-63,2442000000,3;00:0f:a3:39:dd:cd=-66,2412000000,3;00:14:bf:3b:c7:c6=-68,2432000000,3;00:0f:a3:39:e0:4b=-76,2462000000,3;00:0f:a3:39:e2:10=-88,2437000000,3;02:00:42:55:31:00=-85,2457000000,1;02:64:fb:68:52:e6=-88,2447000000,1"                                   
[5] "t=1139692478311;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-42,2437000000,3;00:0f:a3:39:e1:c0=-51,2462000000,3;00:14:bf:b1:97:81=-60,2422000000,3;00:14:bf:3b:c7:c6=-59,2432000000,3;00:14:bf:b1:97:8d=-64,2442000000,3;00:0f:a3:39:dd:cd=-61,2412000000,3;00:0f:a3:39:e0:4b=-76,2462000000,3;00:0f:a3:39:e2:10=-90,2437000000,3"                                                                                                         
[6] "t=1139692478563;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:e1:c0=-51,2462000000,3;00:14:bf:b1:97:8a=-43,2437000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:8d=-63,2442000000,3;00:0f:a3:39:dd:cd=-62,2412000000,3;00:0f:a3:39:e0:4b=-76,2462000000,3;00:14:bf:b1:97:81=-57,2422000000,3;00:0f:a3:39:e2:10=-89,2437000000,3;02:00:42:55:31:00=-85,2457000000,1;02:64:fb:68:52:e6=-87,2447000000,1"
[45:27] 5> class(ll)
[1] "character"
[46:14] 6> length(ll)
[1] 6592
[46:17] 7> -1:4
[1] -1  0  1  2  3  4
[01:17] 8> x = character()
[03:04] 9> 1:length(x)
[1] 1 0
[03:26] 10> seq(along = x)
integer(0)
[03:36] 11> x = ll[1]
[04:16] 12> x
[1] "t=1139692477303;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:81=-58,2422000000,3;00:14:bf:b1:97:8d=-62,2442000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:e2:10=-88,2437000000,3;00:0f:a3:39:dd:cd=-64,2412000000,3;02:64:fb:68:52:e6=-87,2447000000,1;02:00:42:55:31:00=-85,2457000000,1"
[04:16] 13>     parts = strsplit(x, ";")
    fixed = parts[1:4]
[04:20] 14> [04:20] 15>     ddev = parts[-(1:4) ]
[04:29] 16> ddev
list()
[04:30] 17> parts
[[1]]
 [1] "t=1139692477303"                   
 [2] "id=00:02:2D:21:0F:33"              
 [3] "pos=0.0,0.05,0.0"                  
 [4] "degree=130.5"                      
 [5] "00:14:bf:b1:97:8a=-43,2437000000,3"
 [6] "00:0f:a3:39:e1:c0=-52,2462000000,3"
 [7] "00:14:bf:3b:c7:c6=-62,2432000000,3"
 [8] "00:14:bf:b1:97:81=-58,2422000000,3"
 [9] "00:14:bf:b1:97:8d=-62,2442000000,3"
[10] "00:14:bf:b1:97:90=-57,2427000000,3"
[11] "00:0f:a3:39:e0:4b=-79,2462000000,3"
[12] "00:0f:a3:39:e2:10=-88,2437000000,3"
[13] "00:0f:a3:39:dd:cd=-64,2412000000,3"
[14] "02:64:fb:68:52:e6=-87,2447000000,1"
[15] "02:00:42:55:31:00=-85,2457000000,1"

[04:37] 18> ddev
list()
[04:45] 19> class(parts)
[1] "list"
[05:38] 20> length(parts)
[1] 1
[05:43] 21>     parts = strsplit(x, ";")[[1]]
[06:44] 22> class(parts)
[1] "character"
[06:48] 23>     fixed = parts[1:4]
    ddev = parts[-(1:4) ]
[06:52] 24> [06:52] 25> ddev
 [1] "00:14:bf:b1:97:8a=-43,2437000000,3"
 [2] "00:0f:a3:39:e1:c0=-52,2462000000,3"
 [3] "00:14:bf:3b:c7:c6=-62,2432000000,3"
 [4] "00:14:bf:b1:97:81=-58,2422000000,3"
 [5] "00:14:bf:b1:97:8d=-62,2442000000,3"
 [6] "00:14:bf:b1:97:90=-57,2427000000,3"
 [7] "00:0f:a3:39:e0:4b=-79,2462000000,3"
 [8] "00:0f:a3:39:e2:10=-88,2437000000,3"
 [9] "00:0f:a3:39:dd:cd=-64,2412000000,3"
[10] "02:64:fb:68:52:e6=-87,2447000000,1"
[11] "02:00:42:55:31:00=-85,2457000000,1"
[06:54] 26>     els = strsplit(ddev, '=')
[08:14] 27> els
[[1]]
[1] "00:14:bf:b1:97:8a" "-43,2437000000,3" 

[[2]]
[1] "00:0f:a3:39:e1:c0" "-52,2462000000,3" 

[[3]]
[1] "00:14:bf:3b:c7:c6" "-62,2432000000,3" 

[[4]]
[1] "00:14:bf:b1:97:81" "-58,2422000000,3" 

[[5]]
[1] "00:14:bf:b1:97:8d" "-62,2442000000,3" 

[[6]]
[1] "00:14:bf:b1:97:90" "-57,2427000000,3" 

[[7]]
[1] "00:0f:a3:39:e0:4b" "-79,2462000000,3" 

[[8]]
[1] "00:0f:a3:39:e2:10" "-88,2437000000,3" 

[[9]]
[1] "00:0f:a3:39:dd:cd" "-64,2412000000,3" 

[[10]]
[1] "02:64:fb:68:52:e6" "-87,2447000000,1" 

[[11]]
[1] "02:00:42:55:31:00" "-85,2457000000,1" 

[08:14] 28>     els2 = sapply(els, `[`, 2) 
[10:33] 29> els2
 [1] "-43,2437000000,3" "-52,2462000000,3" "-62,2432000000,3"
 [4] "-58,2422000000,3" "-62,2442000000,3" "-57,2427000000,3"
 [7] "-79,2462000000,3" "-88,2437000000,3" "-64,2412000000,3"
[10] "-87,2447000000,1" "-85,2457000000,1"
[10:34] 30>     mac = sapply(els, `[`, 1) # sapply(els, function(x) x[1])
[12:33] 31> mac
 [1] "00:14:bf:b1:97:8a" "00:0f:a3:39:e1:c0" "00:14:bf:3b:c7:c6"
 [4] "00:14:bf:b1:97:81" "00:14:bf:b1:97:8d" "00:14:bf:b1:97:90"
 [7] "00:0f:a3:39:e0:4b" "00:0f:a3:39:e2:10" "00:0f:a3:39:dd:cd"
[10] "02:64:fb:68:52:e6" "02:00:42:55:31:00"
[12:34] 32>     els2 = sapply(els, `[`, 2)
[12:45] 33> els2
 [1] "-43,2437000000,3" "-52,2462000000,3" "-62,2432000000,3"
 [4] "-58,2422000000,3" "-62,2442000000,3" "-57,2427000000,3"
 [7] "-79,2462000000,3" "-88,2437000000,3" "-64,2412000000,3"
[10] "-87,2447000000,1" "-85,2457000000,1"
[12:46] 34>     els3 = strsplit(els2, ",")
[12:59] 35> els3
[[1]]
[1] "-43"        "2437000000" "3"         

[[2]]
[1] "-52"        "2462000000" "3"         

[[3]]
[1] "-62"        "2432000000" "3"         

[[4]]
[1] "-58"        "2422000000" "3"         

[[5]]
[1] "-62"        "2442000000" "3"         

[[6]]
[1] "-57"        "2427000000" "3"         

[[7]]
[1] "-79"        "2462000000" "3"         

[[8]]
[1] "-88"        "2437000000" "3"         

[[9]]
[1] "-64"        "2412000000" "3"         

[[10]]
[1] "-87"        "2447000000" "1"         

[[11]]
[1] "-85"        "2457000000" "1"         

[13:01] 36>     signal = sapply(els, `[`, 1)
[13:14] 37> signal
 [1] "00:14:bf:b1:97:8a" "00:0f:a3:39:e1:c0" "00:14:bf:3b:c7:c6"
 [4] "00:14:bf:b1:97:81" "00:14:bf:b1:97:8d" "00:14:bf:b1:97:90"
 [7] "00:0f:a3:39:e0:4b" "00:0f:a3:39:e2:10" "00:0f:a3:39:dd:cd"
[10] "02:64:fb:68:52:e6" "02:00:42:55:31:00"
[13:15] 38>     els2 = sapply(els, `[`, 2)
    els3 = strsplit(els2, ",")

[17:24] 39> [17:24] 40> [17:24] 40> els3
[[1]]
[1] "-43"        "2437000000" "3"         

[[2]]
[1] "-52"        "2462000000" "3"         

[[3]]
[1] "-62"        "2432000000" "3"         

[[4]]
[1] "-58"        "2422000000" "3"         

[[5]]
[1] "-62"        "2442000000" "3"         

[[6]]
[1] "-57"        "2427000000" "3"         

[[7]]
[1] "-79"        "2462000000" "3"         

[[8]]
[1] "-88"        "2437000000" "3"         

[[9]]
[1] "-64"        "2412000000" "3"         

[[10]]
[1] "-87"        "2447000000" "1"         

[[11]]
[1] "-85"        "2457000000" "1"         

[17:28] 41>     signal = sapply(els3, `[`, 1)
[17:33] 42> signal
 [1] "-43" "-52" "-62" "-58" "-62" "-57" "-79" "-88" "-64" "-87" "-85"
[17:35] 43>     channel = sapply(els3, `[`, 2)
[17:39] 44>     type = sapply(els3, `[`, 3)        
[17:40] 45> type
 [1] "3" "3" "3" "3" "3" "3" "3" "3" "3" "1" "1"
[17:42] 46>     ans = data.frame(mac, signal, channel, type)
[18:54] 47> ans
                 mac signal    channel type
1  00:14:bf:b1:97:8a    -43 2437000000    3
2  00:0f:a3:39:e1:c0    -52 2462000000    3
3  00:14:bf:3b:c7:c6    -62 2432000000    3
4  00:14:bf:b1:97:81    -58 2422000000    3
5  00:14:bf:b1:97:8d    -62 2442000000    3
6  00:14:bf:b1:97:90    -57 2427000000    3
7  00:0f:a3:39:e0:4b    -79 2462000000    3
8  00:0f:a3:39:e2:10    -88 2437000000    3
9  00:0f:a3:39:dd:cd    -64 2412000000    3
10 02:64:fb:68:52:e6    -87 2447000000    1
11 02:00:42:55:31:00    -85 2457000000    1
[18:56] 48> sapply(ans, class)
     mac   signal  channel     type 
"factor" "factor" "factor" "factor" 
[19:15] 49>     ans = data.frame(mac, signal, channel, type, stringsAsFactors = FALSE)
[19:37] 50> sapply(ans, class)
        mac      signal     channel        type 
"character" "character" "character" "character" 
[19:53] 51> ans
                 mac signal    channel type
1  00:14:bf:b1:97:8a    -43 2437000000    3
2  00:0f:a3:39:e1:c0    -52 2462000000    3
3  00:14:bf:3b:c7:c6    -62 2432000000    3
4  00:14:bf:b1:97:81    -58 2422000000    3
5  00:14:bf:b1:97:8d    -62 2442000000    3
6  00:14:bf:b1:97:90    -57 2427000000    3
7  00:0f:a3:39:e0:4b    -79 2462000000    3
8  00:0f:a3:39:e2:10    -88 2437000000    3
9  00:0f:a3:39:dd:cd    -64 2412000000    3
10 02:64:fb:68:52:e6    -87 2447000000    1
11 02:00:42:55:31:00    -85 2457000000    1
[19:54] 52> fixed
[1] "t=1139692477303"      "id=00:02:2D:21:0F:33"
[3] "pos=0.0,0.05,0.0"     "degree=130.5"        
[20:12] 53> substring(fixed, c(3, 4, 5, 8))
[1] "1139692477303"     "00:02:2D:21:0F:33" "0.0,0.05,0.0"     
[4] "130.5"            
[20:46] 54> substring(fixed, c(3, 4, 5))
[1] "1139692477303"     "00:02:2D:21:0F:33" "0.0,0.05,0.0"     
[4] "gree=130.5"       
[21:35] 55>     fixed = substring(fixed, c(3, 4, 5, 8))
    pos.xyz = strsplit(fixed[3], ",")
[26:34] 56> [26:34] 57>     rep(fixed[1], nrow(ans))
 [1] "1139692477303" "1139692477303" "1139692477303" "1139692477303"
 [5] "1139692477303" "1139692477303" "1139692477303" "1139692477303"
 [9] "1139692477303" "1139692477303" "1139692477303"
[26:37] 58>     ans$t = rep(fixed[1], nrow(ans))
[27:08] 59> ans
                 mac signal    channel type             t
1  00:14:bf:b1:97:8a    -43 2437000000    3 1139692477303
2  00:0f:a3:39:e1:c0    -52 2462000000    3 1139692477303
3  00:14:bf:3b:c7:c6    -62 2432000000    3 1139692477303
4  00:14:bf:b1:97:81    -58 2422000000    3 1139692477303
5  00:14:bf:b1:97:8d    -62 2442000000    3 1139692477303
6  00:14:bf:b1:97:90    -57 2427000000    3 1139692477303
7  00:0f:a3:39:e0:4b    -79 2462000000    3 1139692477303
8  00:0f:a3:39:e2:10    -88 2437000000    3 1139692477303
9  00:0f:a3:39:dd:cd    -64 2412000000    3 1139692477303
10 02:64:fb:68:52:e6    -87 2447000000    1 1139692477303
11 02:00:42:55:31:00    -85 2457000000    1 1139692477303
[27:10] 60> ans$t = c(1, 2)
Error in `$<-.data.frame`(`*tmp*`, t, value = c(1, 2)) : 
  replacement has 2 rows, data has 11

Enter a frame number, or 0 to exit   

1: `$<-`(`*tmp*`, t, value = c(1, 2))
2: `$<-.data.frame`(`*tmp*`, t, value = c(1, 2))

Selection: 0
[27:10] 60>     ans$t = fixed[1]
    ans$id = fixed[2]
    ans$degree = fixed[4]
    ans$x = pos.xyz[1]
    ans$y = pos.xyz[2]
    ans$z = pos.xyz[3]
[30:33] 61> [30:33] 62> [30:33] 63> [30:33] 64> [30:33] 65> [30:33] 66> ans
                 mac signal    channel type             t
1  00:14:bf:b1:97:8a    -43 2437000000    3 1139692477303
2  00:0f:a3:39:e1:c0    -52 2462000000    3 1139692477303
3  00:14:bf:3b:c7:c6    -62 2432000000    3 1139692477303
4  00:14:bf:b1:97:81    -58 2422000000    3 1139692477303
5  00:14:bf:b1:97:8d    -62 2442000000    3 1139692477303
6  00:14:bf:b1:97:90    -57 2427000000    3 1139692477303
7  00:0f:a3:39:e0:4b    -79 2462000000    3 1139692477303
8  00:0f:a3:39:e2:10    -88 2437000000    3 1139692477303
9  00:0f:a3:39:dd:cd    -64 2412000000    3 1139692477303
10 02:64:fb:68:52:e6    -87 2447000000    1 1139692477303
11 02:00:42:55:31:00    -85 2457000000    1 1139692477303
                  id degree              x    y    z
1  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
2  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
3  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
4  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
5  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
6  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
7  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
8  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
9  00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
10 00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
11 00:02:2D:21:0F:33  130.5 0.0, 0.05, 0.0 NULL NULL
[30:34] 67> pos.xyz
[[1]]
[1] "0.0"  "0.05" "0.0" 

[32:05] 68> class(pos.xyz[1])
[1] "list"
[32:29] 69> class(pos.xyz[[1]])
[1] "character"
[33:19] 70> pos.xyz[2]
[[1]]
NULL

[34:01] 71> ans$x
[[1]]
[1] "0.0"  "0.05" "0.0" 
    pos.xyz = strsplit(fixed[3], ",")[[1]]
[[2]]
[1] "0.0"  "0.05" "0.0" 

[[3]]
[1] "0.0"  "0.05" "0.0" 

[[4]]
[1] "0.0"  "0.05" "0.0" 

[[5]]
[1] "0.0"  "0.05" "0.0" 

[[6]]
[1] "0.0"  "0.05" "0.0" 

[[7]]
[1] "0.0"  "0.05" "0.0" 

[[8]]
[1] "0.0"  "0.05" "0.0" 

[[9]]
[1] "0.0"  "0.05" "0.0" 

[[10]]
[1] "0.0"  "0.05" "0.0" 

[[11]]
[1] "0.0"  "0.05" "0.0" 

[34:38] 72>     pos.xyz = strsplit(fixed[3], ",")[[1]]
[35:50] 73>     ans$t = fixed[1]
    ans$id = fixed[2]
    ans$degree = fixed[4]
    ans$x = pos.xyz[1]
    ans$y = pos.xyz[2]
    ans$z = pos.xyz[3]
[35:56] 74> [35:56] 75> [35:56] 76> [35:56] 77> [35:56] 78> [35:56] 79> ans
                 mac signal    channel type             t
1  00:14:bf:b1:97:8a    -43 2437000000    3 1139692477303
2  00:0f:a3:39:e1:c0    -52 2462000000    3 1139692477303
3  00:14:bf:3b:c7:c6    -62 2432000000    3 1139692477303
4  00:14:bf:b1:97:81    -58 2422000000    3 1139692477303
5  00:14:bf:b1:97:8d    -62 2442000000    3 1139692477303
6  00:14:bf:b1:97:90    -57 2427000000    3 1139692477303
7  00:0f:a3:39:e0:4b    -79 2462000000    3 1139692477303
8  00:0f:a3:39:e2:10    -88 2437000000    3 1139692477303
9  00:0f:a3:39:dd:cd    -64 2412000000    3 1139692477303
10 02:64:fb:68:52:e6    -87 2447000000    1 1139692477303
11 02:00:42:55:31:00    -85 2457000000    1 1139692477303
                  id degree   x    y   z
1  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
2  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
3  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
4  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
5  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
6  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
7  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
8  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
9  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
10 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
11 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
[35:57] 80> sapply(ans, class)
        mac      signal     channel        type           t 
"character" "character" "character" "character" "character" 
         id      degree           x           y           z 
"character" "character" "character" "character" "character" 
[36:05] 81> source("mine.R")
[38:13] 82> z = line2DF(x)
[38:38] 83> z
[1] "0.0"
[39:57] 84> source("mine.R")
[40:26] 85> z = line2DF(x)
[40:28] 86> z
                 mac signal    channel type             t
1  00:14:bf:b1:97:8a    -43 2437000000    3 1139692477303
2  00:0f:a3:39:e1:c0    -52 2462000000    3 1139692477303
3  00:14:bf:3b:c7:c6    -62 2432000000    3 1139692477303
4  00:14:bf:b1:97:81    -58 2422000000    3 1139692477303
5  00:14:bf:b1:97:8d    -62 2442000000    3 1139692477303
6  00:14:bf:b1:97:90    -57 2427000000    3 1139692477303
7  00:0f:a3:39:e0:4b    -79 2462000000    3 1139692477303
8  00:0f:a3:39:e2:10    -88 2437000000    3 1139692477303
9  00:0f:a3:39:dd:cd    -64 2412000000    3 1139692477303
10 02:64:fb:68:52:e6    -87 2447000000    1 1139692477303
11 02:00:42:55:31:00    -85 2457000000    1 1139692477303
                  id degree   x    y   z
1  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
2  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
3  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
4  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
5  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
6  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
7  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
8  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
9  00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
10 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
11 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
[40:30] 87> z = line2DF(x[2])
Error in strsplit(els2, ",") : non-character argument

Enter a frame number, or 0 to exit   

1: line2DF(x[2])
2: mine.R#22: strsplit(els2, ",")

Selection: 0
[40:30] 87> options(error = NULL)
[41:23] 88> z = line2DF(x[2])
Error in strsplit(els2, ",") : non-character argument
[41:23] 88> options(error = recover)
[42:04] 89> z = line2DF(x[2])
Error in strsplit(els2, ",") : non-character argument

Enter a frame number, or 0 to exit   

1: line2DF(x[2])
2: mine.R#22: strsplit(els2, ",")

Selection: 0
[42:04] 89> z = line2DF(x[2])
Error in strsplit(els2, ",") : non-character argument

Enter a frame number, or 0 to exit   

1: line2DF(x[2])
2: mine.R#22: strsplit(els2, ",")

Selection: 2
Called from: top level 
Browse[1]> ls()
[1] "fixed"    "perl"     "split"    "useBytes" "x"       
Browse[1]> x
list()
Browse[1]> 

Enter a frame number, or 0 to exit   

1: line2DF(x[2])
2: mine.R#22: strsplit(els2, ",")

Selection: 1
Called from: top level 
Browse[1]> ls()
[1] "ddev"  "els"   "els2"  "fixed" "mac"   "parts" "x"    
Browse[1]> els2
list()
Browse[1]> els
list()
Browse[1]> parts
[1] NA
Browse[1]> x
[1] NA
Browse[1]> Q
[44:55] 96> ll[2]
[1] "t=1139692477555;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:14:bf:b1:97:8d=-64,2442000000,3;00:0f:a3:39:e0:4b=-77,2462000000,3;00:0f:a3:39:dd:cd=-62,2412000000,3;02:00:42:55:31:00=-85,2457000000,1;02:64:fb:68:52:e6=-88,2447000000,1"
[45:54] 97> line2DF(ll[2])
                mac signal    channel type             t
1 00:14:bf:b1:97:8a    -43 2437000000    3 1139692477555
2 00:14:bf:b1:97:8a    -43 2437000000    3 1139692477555
3 00:0f:a3:39:e1:c0    -52 2462000000    3 1139692477555
4 00:14:bf:b1:97:90    -57 2427000000    3 1139692477555
5 00:14:bf:b1:97:8d    -64 2442000000    3 1139692477555
6 00:0f:a3:39:e0:4b    -77 2462000000    3 1139692477555
7 00:0f:a3:39:dd:cd    -62 2412000000    3 1139692477555
8 02:00:42:55:31:00    -85 2457000000    1 1139692477555
9 02:64:fb:68:52:e6    -88 2447000000    1 1139692477555
                 id degree   x    y   z
1 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
2 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
3 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
4 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
5 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
6 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
7 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
8 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
9 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
[46:16] 98>  line2DF(ll[3])
                mac signal    channel type             t
1 00:0f:a3:39:e1:c0    -51 2462000000    3 1139692477807
2 00:14:bf:b1:97:90    -49 2427000000    3 1139692477807
3 00:14:bf:3b:c7:c6    -62 2432000000    3 1139692477807
4 00:14:bf:b1:97:8a    -44 2437000000    3 1139692477807
5 00:14:bf:b1:97:81    -68 2422000000    3 1139692477807
6 00:0f:a3:39:e0:4b    -75 2462000000    3 1139692477807
7 00:0f:a3:39:dd:cd    -66 2412000000    3 1139692477807
8 00:0f:a3:39:e2:10    -90 2437000000    3 1139692477807
9 02:00:42:55:31:00    -87 2457000000    1 1139692477807
                 id degree   x    y   z
1 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
2 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
3 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
4 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
5 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
6 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
7 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
8 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
9 00:02:2D:21:0F:33  130.5 0.0 0.05 0.0
[46:29] 99> sample(ll, 4)
[1] "t=1139693921165;id=00:02:2D:21:0F:33;pos=4.51,7.63,0.0;degree=331.0;00:0f:a3:39:e1:c0=-47,2462000000,3;00:14:bf:b1:97:8a=-49,2437000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:dd:cd=-63,2412000000,3;00:14:bf:3b:c7:c6=-68,2432000000,3;00:14:bf:b1:97:81=-63,2422000000,3;00:0f:a3:39:e2:10=-94,2437000000,3;00:0f:a3:39:e2:10=-95,2437000000,3;02:64:fb:68:52:e6=-86,2447000000,1"                                                                      
[2] "t=1139693131332;id=00:02:2D:21:0F:33;pos=2.02,7.45,0.0;degree=94.3;00:14:bf:b1:97:8a=-46,2437000000,3;00:14:bf:b1:97:8d=-59,2442000000,3;00:0f:a3:39:e1:c0=-55,2462000000,3;00:14:bf:3b:c7:c6=-67,2432000000,3;00:14:bf:b1:97:90=-59,2427000000,3;00:14:bf:b1:97:81=-68,2422000000,3;00:0f:a3:39:dd:cd=-60,2412000000,3;00:0f:a3:39:e0:4b=-85,2462000000,3;00:0f:a3:39:e2:10=-94,2437000000,3;02:00:42:55:31:00=-83,2457000000,1"                                    
[3] "t=1140719543552;id=00:02:2D:21:0F:33;pos=24.31,3.89,0.0;degree=301.3;00:14:bf:b1:97:8d=-54,2442000000,3;00:14:bf:3b:c7:c6=-57,2432000000,3;00:14:bf:b1:97:8a=-65,2437000000,3;00:0f:a3:39:e1:c0=-57,2462000000,3;00:14:bf:b1:97:81=-52,2422000000,3;00:0f:a3:39:dd:cd=-73,2412000000,3;00:14:bf:b1:97:90=-78,2427000000,3;02:a3:c5:af:6c:21=-65,2447000000,1"                                                                                                        
[4] "t=1140718037297;id=00:02:2D:21:0F:33;pos=1.58,5.26,0.0;degree=187.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:14:bf:b1:97:81=-56,2422000000,3;00:14:bf:b1:97:90=-62,2427000000,3;00:0f:a3:39:e1:c0=-55,2462000000,3;00:14:bf:3b:c7:c6=-64,2432000000,3;00:14:bf:b1:97:8d=-62,2442000000,3;00:0f:a3:39:dd:cd=-73,2412000000,3;00:0f:a3:39:e0:4b=-87,2462000000,3;00:0f:a3:39:e2:10=-91,2437000000,3;02:a3:c5:af:6c:21=-84,2447000000,1;02:00:42:55:31:00=-84,2457000000,1"
[47:22] 100> x = .Last.value
[47:48] 101> x[1]
[1] "t=1139693921165;id=00:02:2D:21:0F:33;pos=4.51,7.63,0.0;degree=331.0;00:0f:a3:39:e1:c0=-47,2462000000,3;00:14:bf:b1:97:8a=-49,2437000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:dd:cd=-63,2412000000,3;00:14:bf:3b:c7:c6=-68,2432000000,3;00:14:bf:b1:97:81=-63,2422000000,3;00:0f:a3:39:e2:10=-94,2437000000,3;00:0f:a3:39:e2:10=-95,2437000000,3;02:64:fb:68:52:e6=-86,2447000000,1"
[47:49] 102> line2DF(x[1])
                mac signal    channel type             t
1 00:0f:a3:39:e1:c0    -47 2462000000    3 1139693921165
2 00:14:bf:b1:97:8a    -49 2437000000    3 1139693921165
3 00:14:bf:b1:97:90    -57 2427000000    3 1139693921165
4 00:0f:a3:39:dd:cd    -63 2412000000    3 1139693921165
5 00:14:bf:3b:c7:c6    -68 2432000000    3 1139693921165
6 00:14:bf:b1:97:81    -63 2422000000    3 1139693921165
7 00:0f:a3:39:e2:10    -94 2437000000    3 1139693921165
8 00:0f:a3:39:e2:10    -95 2437000000    3 1139693921165
9 02:64:fb:68:52:e6    -86 2447000000    1 1139693921165
                 id degree    x    y   z
1 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
2 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
3 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
4 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
5 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
6 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
7 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
8 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
9 00:02:2D:21:0F:33  331.0 4.51 7.63 0.0
[47:57] 103> on = readData()
[49:39] 104> class(on)
[1] "data.frame"
[49:46] 105> dim(on)
[1] 53303    10
[49:48] 106> tmp = strsplit(ll, ";")
[50:14] 107> sum(sapply(tmp, length)  - 4)
[1] 53303
[50:29] 108> 