dtl[Day3-51]>
dtl[Day3-51]>ls
Session3		online			read1.R			readVectorize2.R
Topics.md		onlineProblem		read2.R
mine.R			procLine.R		readVectorize.R
dtl[Day3-52]>cd ../
dtl[Lectures-53]>Day4
Day4: Permission denied.
dtl[Lectures-54]>cd ../Day4
../Day4: No such file or directory.
dtl[Lectures-55]>cd Day4
dtl[Day4-56]>ls
Topics.md	Topics.md~
dtl[Day4-57]>R

R Under development (unstable) (2017-09-22 r73334) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PID = 36153 
Time = 2022-04-06 15:02:25 
Dir = /Users/duncan/141b/Public/Lectures/Day4 
Warning message:
In as.POSIXlt.POSIXct(x, tz) :
  unknown timezone 'zone/tz/2021a.3.0/zoneinfo/America/Los_Angeles'
1> x = "00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:81=-58,2422000000,3;00:14:bf:b1:97:8d=-62,2442000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:e2:10=-88,2437000000,3;00:0f:a3:39:dd:cd=-64,2412000000,3;02:64:fb:68:52:e6=-87,2447000000,1;02:00:42:55:31:00=-85,2457000000,1"
[02:59] 2> strsplit(x, ";")
[[1]]
 [1] "00:14:bf:b1:97:8a=-43,2437000000,3"
 [2] "00:0f:a3:39:e1:c0=-52,2462000000,3"
 [3] "00:14:bf:3b:c7:c6=-62,2432000000,3"
 [4] "00:14:bf:b1:97:81=-58,2422000000,3"
 [5] "00:14:bf:b1:97:8d=-62,2442000000,3"
 [6] "00:14:bf:b1:97:90=-57,2427000000,3"
 [7] "00:0f:a3:39:e0:4b=-79,2462000000,3"
 [8] "00:0f:a3:39:e2:10=-88,2437000000,3"
 [9] "00:0f:a3:39:dd:cd=-64,2412000000,3"
[10] "02:64:fb:68:52:e6=-87,2447000000,1"
[11] "02:00:42:55:31:00=-85,2457000000,1"

[03:04] 3> ddev = strsplit(x, ";")[[1]]
[03:07] 4> dput(ddev)

[03:13] 5> 
[03:13] 5> strsplit(unlist(strsplit(ddev, "=")), ",")
[[1]]
[1] "00:14:bf:b1:97:8a"

[[2]]
[1] "-43"        "2437000000" "3"         

[[3]]
[1] "00:0f:a3:39:e1:c0"

[[4]]
[1] "-52"        "2462000000" "3"         

[[5]]
[1] "00:14:bf:3b:c7:c6"

[[6]]
[1] "-62"        "2432000000" "3"         

[[7]]
[1] "00:14:bf:b1:97:81"

[[8]]
[1] "-58"        "2422000000" "3"         

[[9]]
[1] "00:14:bf:b1:97:8d"

[[10]]
[1] "-62"        "2442000000" "3"         

[[11]]
[1] "00:14:bf:b1:97:90"

[[12]]
[1] "-57"        "2427000000" "3"         

[[13]]
[1] "00:0f:a3:39:e0:4b"

[[14]]
[1] "-79"        "2462000000" "3"         

[[15]]
[1] "00:0f:a3:39:e2:10"

[[16]]
[1] "-88"        "2437000000" "3"         

[[17]]
[1] "00:0f:a3:39:dd:cd"

[[18]]
[1] "-64"        "2412000000" "3"         

[[19]]
[1] "02:64:fb:68:52:e6"

[[20]]
[1] "-87"        "2447000000" "1"         

[[21]]
[1] "02:00:42:55:31:00"

[[22]]
[1] "-85"        "2457000000" "1"         

[03:31] 6> unlist(strsplit(unlist(strsplit(ddev, "=")), ","))
 [1] "00:14:bf:b1:97:8a" "-43"               "2437000000"       
 [4] "3"                 "00:0f:a3:39:e1:c0" "-52"              
 [7] "2462000000"        "3"                 "00:14:bf:3b:c7:c6"
[10] "-62"               "2432000000"        "3"                
[13] "00:14:bf:b1:97:81" "-58"               "2422000000"       
[16] "3"                 "00:14:bf:b1:97:8d" "-62"              
[19] "2442000000"        "3"                 "00:14:bf:b1:97:90"
[22] "-57"               "2427000000"        "3"                
[25] "00:0f:a3:39:e0:4b" "-79"               "2462000000"       
[28] "3"                 "00:0f:a3:39:e2:10" "-88"              
[31] "2437000000"        "3"                 "00:0f:a3:39:dd:cd"
[34] "-64"               "2412000000"        "3"                
[37] "02:64:fb:68:52:e6" "-87"               "2447000000"       
[40] "1"                 "02:00:42:55:31:00" "-85"              
[43] "2457000000"        "1"                
[03:35] 7> ivals = strsplit(unlist(strsplit(ddev, "=")), ",")
[03:46] 8> ivals
[[1]]
[1] "00:14:bf:b1:97:8a"

[[2]]
[1] "-43"        "2437000000" "3"         

[[3]]
[1] "00:0f:a3:39:e1:c0"

[[4]]
[1] "-52"        "2462000000" "3"         

[[5]]
[1] "00:14:bf:3b:c7:c6"

[[6]]
[1] "-62"        "2432000000" "3"         

[[7]]
[1] "00:14:bf:b1:97:81"

[[8]]
[1] "-58"        "2422000000" "3"         

[[9]]
[1] "00:14:bf:b1:97:8d"

[[10]]
[1] "-62"        "2442000000" "3"         

[[11]]
[1] "00:14:bf:b1:97:90"

[[12]]
[1] "-57"        "2427000000" "3"         

[[13]]
[1] "00:0f:a3:39:e0:4b"

[[14]]
[1] "-79"        "2462000000" "3"         

[[15]]
[1] "00:0f:a3:39:e2:10"

[[16]]
[1] "-88"        "2437000000" "3"         

[[17]]
[1] "00:0f:a3:39:dd:cd"

[[18]]
[1] "-64"        "2412000000" "3"         

[[19]]
[1] "02:64:fb:68:52:e6"

[[20]]
[1] "-87"        "2447000000" "1"         

[[21]]
[1] "02:00:42:55:31:00"

[[22]]
[1] "-85"        "2457000000" "1"         

[03:47] 9> ivals = unlist(strsplit(unlist(strsplit(ddev, "=")), ","))
[03:54] 10> ivals
 [1] "00:14:bf:b1:97:8a" "-43"               "2437000000"       
 [4] "3"                 "00:0f:a3:39:e1:c0" "-52"              
 [7] "2462000000"        "3"                 "00:14:bf:3b:c7:c6"
[10] "-62"               "2432000000"        "3"                
[13] "00:14:bf:b1:97:81" "-58"               "2422000000"       
[16] "3"                 "00:14:bf:b1:97:8d" "-62"              
[19] "2442000000"        "3"                 "00:14:bf:b1:97:90"
[22] "-57"               "2427000000"        "3"                
[25] "00:0f:a3:39:e0:4b" "-79"               "2462000000"       
[28] "3"                 "00:0f:a3:39:e2:10" "-88"              
[31] "2437000000"        "3"                 "00:0f:a3:39:dd:cd"
[34] "-64"               "2412000000"        "3"                
[37] "02:64:fb:68:52:e6" "-87"               "2447000000"       
[40] "1"                 "02:00:42:55:31:00" "-85"              
[43] "2457000000"        "1"                
[03:55] 11> d = matrix(ivals, , 4, byrow = TRUE)
[04:09] 12> d
      [,1]                [,2]  [,3]         [,4]
 [1,] "00:14:bf:b1:97:8a" "-43" "2437000000" "3" 
 [2,] "00:0f:a3:39:e1:c0" "-52" "2462000000" "3" 
 [3,] "00:14:bf:3b:c7:c6" "-62" "2432000000" "3" 
 [4,] "00:14:bf:b1:97:81" "-58" "2422000000" "3" 
 [5,] "00:14:bf:b1:97:8d" "-62" "2442000000" "3" 
 [6,] "00:14:bf:b1:97:90" "-57" "2427000000" "3" 
 [7,] "00:0f:a3:39:e0:4b" "-79" "2462000000" "3" 
 [8,] "00:0f:a3:39:e2:10" "-88" "2437000000" "3" 
 [9,] "00:0f:a3:39:dd:cd" "-64" "2412000000" "3" 
[10,] "02:64:fb:68:52:e6" "-87" "2447000000" "1" 
[11,] "02:00:42:55:31:00" "-85" "2457000000" "1" 
[04:10] 13> d = as.data.frame(d, stringsAsFactors = FALSE)
[04:28] 14> ll = readLines("../Day3/online")
[06:40] 15> ll = ll[!grepl("^#", ll)]parts = strsplit(ll, ";")
[06:54] 16> length(ll)
[1] 6592
[06:57] 17> parts = strsplit(ll, ";")
[07:41] 18> addev = lapply(parts, `[`, -(1:4))
[07:44] 19> length(addev)
[1] 6592
[07:48] 20> 

   1    2    3    4    5    6    7    8    9   10   11   12   13   14 
  21    1    5   30  173  589 1373 1922 1498  655  233   64   13    6 
  15   16   17   18 
   5    1    2    1 
[07:55] 21> tmp = unlist(strsplit(unlist(addev), "[=,]"))
[08:45] 22> length(tmp)
[1] 213212
[08:47] 23> ddev = matrix(tmp, , 4, byrow = TRUE)
[09:05] 24> dim(ddev)
[1] 53303     4
[09:10] 25> tmp2 = unlist(strsplit(unlist(strsplit(unlist(addev), "=")), ","))
[09:54] 26> identical(tmp, tmp2)
[1] TRUE
[09:58] 27> fixed = lapply(parts, `[`, 1:4)
[10:50] 28> head(fixed)
[[1]]
[1] "t=1139692477303"      "id=00:02:2D:21:0F:33"
[3] "pos=0.0,0.05,0.0"     "degree=130.5"        

[[2]]
[1] "t=1139692477555"      "id=00:02:2D:21:0F:33"
[3] "pos=0.0,0.05,0.0"     "degree=130.5"        

[[3]]
[1] "t=1139692477807"      "id=00:02:2D:21:0F:33"
[3] "pos=0.0,0.05,0.0"     "degree=130.5"        

[[4]]
[1] "t=1139692478059"      "id=00:02:2D:21:0F:33"
[3] "pos=0.0,0.05,0.0"     "degree=130.5"        

[[5]]
[1] "t=1139692478311"      "id=00:02:2D:21:0F:33"
[3] "pos=0.0,0.05,0.0"     "degree=130.5"        

[[6]]
[1] "t=1139692478563"      "id=00:02:2D:21:0F:33"
[3] "pos=0.0,0.05,0.0"     "degree=130.5"        

[10:55] 29> fx = matrix(unlist(strsplit(unlist(fixed), "[=,]")), , 10, byrow = TRUE)
[12:04] 30> head(fx)
     [,1] [,2]            [,3] [,4]                [,5]  [,6]  [,7]  
[1,] "t"  "1139692477303" "id" "00:02:2D:21:0F:33" "pos" "0.0" "0.05"
[2,] "t"  "1139692477555" "id" "00:02:2D:21:0F:33" "pos" "0.0" "0.05"
[3,] "t"  "1139692477807" "id" "00:02:2D:21:0F:33" "pos" "0.0" "0.05"
[4,] "t"  "1139692478059" "id" "00:02:2D:21:0F:33" "pos" "0.0" "0.05"
[5,] "t"  "1139692478311" "id" "00:02:2D:21:0F:33" "pos" "0.0" "0.05"
[6,] "t"  "1139692478563" "id" "00:02:2D:21:0F:33" "pos" "0.0" "0.05"
     [,8]  [,9]     [,10]  
[1,] "0.0" "degree" "130.5"
[2,] "0.0" "degree" "130.5"
[3,] "0.0" "degree" "130.5"
[4,] "0.0" "degree" "130.5"
[5,] "0.0" "degree" "130.5"
[6,] "0.0" "degree" "130.5"
[12:06] 31> fx = fx[, c(2, 4, 6, 7, 8, 10)]
[12:26] 32> head(nddev)
Error in head(nddev) : object 'nddev' not found

Enter a frame number, or 0 to exit   

1: head(nddev)

Selection: 0
[12:26] 32> nddev = sapply(addev, length)
[12:55] 33> i = rep(seq(along.with = parts), nddev)
[13:26] 34> head(i)
[1] 1 1 1 1 1 1
[13:28] 35> head(i, 20)
 [1] 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2
[13:30] 36> length(i)
[1] 53303
[13:45] 37> ans = cbind(fx[i,], ddev)
[13:55] 38> head(ans)
     [,1]            [,2]                [,3]  [,4]   [,5]  [,6]   
[1,] "1139692477303" "00:02:2D:21:0F:33" "0.0" "0.05" "0.0" "130.5"
[2,] "1139692477303" "00:02:2D:21:0F:33" "0.0" "0.05" "0.0" "130.5"
[3,] "1139692477303" "00:02:2D:21:0F:33" "0.0" "0.05" "0.0" "130.5"
[4,] "1139692477303" "00:02:2D:21:0F:33" "0.0" "0.05" "0.0" "130.5"
[5,] "1139692477303" "00:02:2D:21:0F:33" "0.0" "0.05" "0.0" "130.5"
[6,] "1139692477303" "00:02:2D:21:0F:33" "0.0" "0.05" "0.0" "130.5"
     [,7]                [,8]  [,9]         [,10]
[1,] "00:14:bf:b1:97:8a" "-43" "2437000000" "3"  
[2,] "00:0f:a3:39:e1:c0" "-52" "2462000000" "3"  
[3,] "00:14:bf:3b:c7:c6" "-62" "2432000000" "3"  
[4,] "00:14:bf:b1:97:81" "-58" "2422000000" "3"  
[5,] "00:14:bf:b1:97:8d" "-62" "2442000000" "3"  
[6,] "00:14:bf:b1:97:90" "-57" "2427000000" "3"  
[14:01] 39> source("vectorize.R")
[16:46] 40> z = readData("../Day3/online")
Error in sapply(addevs, length) : object 'addevs' not found

Enter a frame number, or 0 to exit   

1: readData("../Day3/online")
2: vectorize.R#9: sapply(addevs, length)
3: lapply(X = X, FUN = FUN, ...)

Selection: 0
[16:46] 40> source("vectorize.R")
[17:13] 41> z = readData("../Day3/online")
[17:15] 42> source("../Day3/mine.R")
[17:26] 43> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  4.452   0.049   4.513 
[17:40] 44> source("vectorize.R")
[17:44] 45> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.490   0.005   0.496 
[17:47] 46> source("vectorize.R")
[23:02] 47> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.504   0.005   0.514 
[23:05] 48> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.486   0.004   0.492 
[23:07] 49> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.497   0.005   0.504 
[23:08] 50> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.481   0.004   0.486 
[23:09] 51> source("../Day3/mine.R")
[23:12] 52> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  4.384   0.044   4.438 
[23:18] 53> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  4.353   0.041   4.403 
[23:23] 54> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  4.403   0.039   4.453 
[23:29] 55> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  4.308   0.038   4.354 
[23:35] 56> 4.40/.51
[1] 8.627451
[23:43] 57> source("vectorize.R")
[26:48] 58> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.504   0.006   0.513 
[26:51] 59> Rprof("tm.prof")
[27:00] 60> invisible(replicate(5, readData("../Day3/online")))
[27:24] 61> Rprof(NULL)
[27:27] 62> head(summaryRprof("tm.prof")$by.self, 20)
            self.time self.pct total.time total.pct
"strsplit"       1.90    81.90       1.90     81.90
"lapply"         0.10     4.31       2.32    100.00
"readLines"      0.10     4.31       0.12      5.17
"unlist"         0.08     3.45       1.30     56.03
"as.vector"      0.06     2.59       0.06      2.59
"matrix"         0.04     1.72       0.34     14.66
"$"              0.02     0.86       0.02      0.86
"file"           0.02     0.86       0.02      0.86
[27:37] 63> tmp3 = strsplit(unlist(parts), "[=,]")
[30:28] 64> head(tmp3)
[[1]]
[1] "t"             "1139692477303"

[[2]]
[1] "id"                "00:02:2D:21:0F:33"

[[3]]
[1] "pos"  "0.0"  "0.05" "0.0" 

[[4]]
[1] "degree" "130.5" 

[[5]]
[1] "00:14:bf:b1:97:8a" "-43"               "2437000000"       
[4] "3"                

[[6]]
[1] "00:0f:a3:39:e1:c0" "-52"               "2462000000"       
[4] "3"                

[30:32] 65> ll[1:3]
[1] "t=1139692477303;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:81=-58,2422000000,3;00:14:bf:b1:97:8d=-62,2442000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:e2:10=-88,2437000000,3;00:0f:a3:39:dd:cd=-64,2412000000,3;02:64:fb:68:52:e6=-87,2447000000,1;02:00:42:55:31:00=-85,2457000000,1"
[2] "t=1139692477555;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:14:bf:b1:97:8a=-43,2437000000,3;00:14:bf:b1:97:8a=-43,2437000000,3;00:0f:a3:39:e1:c0=-52,2462000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:14:bf:b1:97:8d=-64,2442000000,3;00:0f:a3:39:e0:4b=-77,2462000000,3;00:0f:a3:39:dd:cd=-62,2412000000,3;02:00:42:55:31:00=-85,2457000000,1;02:64:fb:68:52:e6=-88,2447000000,1"                                                                      
[3] "t=1139692477807;id=00:02:2D:21:0F:33;pos=0.0,0.05,0.0;degree=130.5;00:0f:a3:39:e1:c0=-51,2462000000,3;00:14:bf:b1:97:90=-49,2427000000,3;00:14:bf:3b:c7:c6=-62,2432000000,3;00:14:bf:b1:97:8a=-44,2437000000,3;00:14:bf:b1:97:81=-68,2422000000,3;00:0f:a3:39:e0:4b=-75,2462000000,3;00:0f:a3:39:dd:cd=-66,2412000000,3;00:0f:a3:39:e2:10=-90,2437000000,3;02:00:42:55:31:00=-87,2457000000,1"                                                                      
[32:01] 66> parts[1:3]
[[1]]
 [1] "t=1139692477303"                   
 [2] "id=00:02:2D:21:0F:33"              
 [3] "pos=0.0,0.05,0.0"                  
 [4] "degree=130.5"                      
 [5] "00:14:bf:b1:97:8a=-43,2437000000,3"
 [6] "00:0f:a3:39:e1:c0=-52,2462000000,3"
 [7] "00:14:bf:3b:c7:c6=-62,2432000000,3"
 [8] "00:14:bf:b1:97:81=-58,2422000000,3"
 [9] "00:14:bf:b1:97:8d=-62,2442000000,3"
[10] "00:14:bf:b1:97:90=-57,2427000000,3"
[11] "00:0f:a3:39:e0:4b=-79,2462000000,3"
[12] "00:0f:a3:39:e2:10=-88,2437000000,3"
[13] "00:0f:a3:39:dd:cd=-64,2412000000,3"
[14] "02:64:fb:68:52:e6=-87,2447000000,1"
[15] "02:00:42:55:31:00=-85,2457000000,1"

[[2]]
 [1] "t=1139692477555"                   
 [2] "id=00:02:2D:21:0F:33"              
 [3] "pos=0.0,0.05,0.0"                  
 [4] "degree=130.5"                      
 [5] "00:14:bf:b1:97:8a=-43,2437000000,3"
 [6] "00:14:bf:b1:97:8a=-43,2437000000,3"
 [7] "00:0f:a3:39:e1:c0=-52,2462000000,3"
 [8] "00:14:bf:b1:97:90=-57,2427000000,3"
 [9] "00:14:bf:b1:97:8d=-64,2442000000,3"
[10] "00:0f:a3:39:e0:4b=-77,2462000000,3"
[11] "00:0f:a3:39:dd:cd=-62,2412000000,3"
[12] "02:00:42:55:31:00=-85,2457000000,1"
[13] "02:64:fb:68:52:e6=-88,2447000000,1"

[[3]]
 [1] "t=1139692477807"                   
 [2] "id=00:02:2D:21:0F:33"              
 [3] "pos=0.0,0.05,0.0"                  
 [4] "degree=130.5"                      
 [5] "00:0f:a3:39:e1:c0=-51,2462000000,3"
 [6] "00:14:bf:b1:97:90=-49,2427000000,3"
 [7] "00:14:bf:3b:c7:c6=-62,2432000000,3"
 [8] "00:14:bf:b1:97:8a=-44,2437000000,3"
 [9] "00:14:bf:b1:97:81=-68,2422000000,3"
[10] "00:0f:a3:39:e0:4b=-75,2462000000,3"
[11] "00:0f:a3:39:dd:cd=-66,2412000000,3"
[12] "00:0f:a3:39:e2:10=-90,2437000000,3"
[13] "02:00:42:55:31:00=-87,2457000000,1"

[32:05] 67> strsplit(ll[3], "[;=,]")
[[1]]
 [1] "t"                 "1139692477807"     "id"               
 [4] "00:02:2D:21:0F:33" "pos"               "0.0"              
 [7] "0.05"              "0.0"               "degree"           
[10] "130.5"             "00:0f:a3:39:e1:c0" "-51"              
[13] "2462000000"        "3"                 "00:14:bf:b1:97:90"
[16] "-49"               "2427000000"        "3"                
[19] "00:14:bf:3b:c7:c6" "-62"               "2432000000"       
[22] "3"                 "00:14:bf:b1:97:8a" "-44"              
[25] "2437000000"        "3"                 "00:14:bf:b1:97:81"
[28] "-68"               "2422000000"        "3"                
[31] "00:0f:a3:39:e0:4b" "-75"               "2462000000"       
[34] "3"                 "00:0f:a3:39:dd:cd" "-66"              
[37] "2412000000"        "3"                 "00:0f:a3:39:e2:10"
[40] "-90"               "2437000000"        "3"                
[43] "02:00:42:55:31:00" "-87"               "2457000000"       
[46] "1"                

[32:26] 68> strsplit(ll[1:3], "[;=,]")
[[1]]
 [1] "t"                 "1139692477303"     "id"               
 [4] "00:02:2D:21:0F:33" "pos"               "0.0"              
 [7] "0.05"              "0.0"               "degree"           
[10] "130.5"             "00:14:bf:b1:97:8a" "-43"              
[13] "2437000000"        "3"                 "00:0f:a3:39:e1:c0"
[16] "-52"               "2462000000"        "3"                
[19] "00:14:bf:3b:c7:c6" "-62"               "2432000000"       
[22] "3"                 "00:14:bf:b1:97:81" "-58"              
[25] "2422000000"        "3"                 "00:14:bf:b1:97:8d"
[28] "-62"               "2442000000"        "3"                
[31] "00:14:bf:b1:97:90" "-57"               "2427000000"       
[34] "3"                 "00:0f:a3:39:e0:4b" "-79"              
[37] "2462000000"        "3"                 "00:0f:a3:39:e2:10"
[40] "-88"               "2437000000"        "3"                
[43] "00:0f:a3:39:dd:cd" "-64"               "2412000000"       
[46] "3"                 "02:64:fb:68:52:e6" "-87"              
[49] "2447000000"        "1"                 "02:00:42:55:31:00"
[52] "-85"               "2457000000"        "1"                

[[2]]
 [1] "t"                 "1139692477555"     "id"               
 [4] "00:02:2D:21:0F:33" "pos"               "0.0"              
 [7] "0.05"              "0.0"               "degree"           
[10] "130.5"             "00:14:bf:b1:97:8a" "-43"              
[13] "2437000000"        "3"                 "00:14:bf:b1:97:8a"
[16] "-43"               "2437000000"        "3"                
[19] "00:0f:a3:39:e1:c0" "-52"               "2462000000"       
[22] "3"                 "00:14:bf:b1:97:90" "-57"              
[25] "2427000000"        "3"                 "00:14:bf:b1:97:8d"
[28] "-64"               "2442000000"        "3"                
[31] "00:0f:a3:39:e0:4b" "-77"               "2462000000"       
[34] "3"                 "00:0f:a3:39:dd:cd" "-62"              
[37] "2412000000"        "3"                 "02:00:42:55:31:00"
[40] "-85"               "2457000000"        "1"                
[43] "02:64:fb:68:52:e6" "-88"               "2447000000"       
[46] "1"                

[[3]]
 [1] "t"                 "1139692477807"     "id"               
 [4] "00:02:2D:21:0F:33" "pos"               "0.0"              
 [7] "0.05"              "0.0"               "degree"           
[10] "130.5"             "00:0f:a3:39:e1:c0" "-51"              
[13] "2462000000"        "3"                 "00:14:bf:b1:97:90"
[16] "-49"               "2427000000"        "3"                
[19] "00:14:bf:3b:c7:c6" "-62"               "2432000000"       
[22] "3"                 "00:14:bf:b1:97:8a" "-44"              
[25] "2437000000"        "3"                 "00:14:bf:b1:97:81"
[28] "-68"               "2422000000"        "3"                
[31] "00:0f:a3:39:e0:4b" "-75"               "2462000000"       
[34] "3"                 "00:0f:a3:39:dd:cd" "-66"              
[37] "2412000000"        "3"                 "00:0f:a3:39:e2:10"
[40] "-90"               "2437000000"        "3"                
[43] "02:00:42:55:31:00" "-87"               "2457000000"       
[46] "1"                

[34:08] 69> source("vectorize2.R")
Error in source("vectorize2.R") : vectorize2.R:10:44: unexpected '['
9: 
10:     tmp = unlist(lapply(parts, function(x) [
                                               ^

Enter a frame number, or 0 to exit   

1: source("vectorize2.R")

Selection: 0
[34:08] 69> source("vectorize2.R")
[37:45] 70> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.379   0.008   0.388 
[37:54] 71> source("vectorize2.R")
[40:16] 72> 4.4/.388
[1] 11.34021
[40:25] 73> source("vectorize2.R")
[46:09] 74> system.time({z = readData("../Day3/online")})
Error in fx[i, ] : subscript out of bounds

Enter a frame number, or 0 to exit   

1: system.time({
    z = readData("../Day3/online")
})
2: #1: readData("../Day3/online")
3: vectorize2.R#23: as.data.frame(cbind(fx[i, ], ddev), stringsAsFac
4: vectorize2.R#23: cbind(fx[i, ], ddev)

Selection: 0
Timing stopped at: 0.363 0.004 13.21
[46:09] 74> source("vectorize2.R")
[46:27] 75> system.time({z = readData("../Day3/online")})
   user  system elapsed 
  0.375   0.006   0.382 
[46:29] 76> system.time(replicate(10, readData("../Day3/online")))
   user  system elapsed 
  3.768   0.069   3.846 
[46:49] 77> source("vectorize.R")
[46:54] 78> system.time(replicate(10, readData("../Day3/online")))
   user  system elapsed 
  5.048   0.067   5.128 
[47:00] 79> source("vectorize2.R")
[47:07] 80> system.time(replicate(10, readData("../Day3/online")))
   user  system elapsed 
  3.776   0.068   3.858 
[47:13] 81> 